
$dark-text-color: #379683
$light-text-color: #8EE4AF
$dark-bg-color: #05396B
$light-bg-color: #EDF5F1

$body-bg-color: #FFF

/* intro color */

$intro-dark-bg: $dark-bg-color
$intro-light-bg: $light-bg-color

/* section colors */

$section-header-bg-color: $dark-bg-color
$section-body-bg-color: $light-bg-color
$section-text-color: $dark-text-color
$section-header-text-color: $light-text-color

/* slider colors */
$navigation-bg-color: $dark-bg-color
$navigation-arrow-color: $light-text-color

/* link color */
$link-light-color: $light-text-color
$link-dark-color: $dark-text-color

/* separator */
$separator-color: $dark-text-color

/* colors according to action */
$inactive-color: #888